quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=iwamoto
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/financial-control
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.scripts.generation=update